{
    "name": "Book Cost Calculator",
    "short_name": "BookCalc",
    "description": "本棚の1冊あたりの保管価格を計算するアプリ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e3f2fd",
    "theme_color": "#039be5",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}